<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="UpSi{O]6j1s8l2_UBdx[">0Walking</variable><variable type="ActionKind" id="D.c!I}`g~giLQH-8}HGb">1Idle</variable><variable type="ActionKind" id="~{,z(kIFFV0b#^,7QuR[">2Jumping</variable><variable type="KIND_SpriteKind" id="i;C9Z`sd63]azR%omH@@">Player</variable><variable type="KIND_SpriteKind" id="gZ$^lz].;$NZdNbLdqkr">Projectile</variable><variable type="KIND_SpriteKind" id="%`Ca;C/ApzEx*vB|5Z{Y">Food</variable><variable type="KIND_SpriteKind" id="[4AXvX?7L~kKtLO9X@Z?">Enemy</variable><variable type="KIND_SpriteKind" id="{?TqxbK)|^dp)UaFw={B">gap</variable><variable id="$Atq%pTGr||=:{Umni[`">mySprite</variable><variable id="98}iku0O[Mncg4;nL{Ub">possible animation</variable><variable id="Y@SBNDW=E{Eq|/8=C?/2">anim</variable><variable id="`w;P[8ll1ThjB;$rLBVf">kirby</variable><variable id="s9zlmO%feA6uGP=.G7]E">projectile</variable><variable id="7zzmqbN{mn$pYOvNAL8m">gap</variable><variable id=")?y{^M.Y!oIOhpKRfNQo">otherSprite</variable><variable id="0`N#x=dOQ:sYA=!8Kn?{">sprite</variable><variable id="[RORS%MTx2P^e3b}#,6+">topImage</variable><variable id="|^*.7%O78#o.|2Mwmar/">bottomImage</variable><variable id="VC[m9MJ:{;Ju:#n{p#7G">gapImage</variable><variable id="mo;C#@/F}O0V)~a:.QS(">picture</variable><variable id="P,NY:x$paX8H5jl6O`Fk">gapSprite</variable></variables><block type="variables_set" id="TeBc0h3s$rh5=onsIZ]8" disabled="true" x="880" y="0"><field name="VAR" id="`w;P[8ll1ThjB;$rLBVf">kirby</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qzPRK{)g.Vh8;kNf+;Yt"><value name="img"><shadow type="screen_image_picker" id="wbf^@()?p(}?p?`OR{R]"><field name="img">img`
. . . . . . . . . f f f f f f . . . . . . . . 
. . . f f f f f f a 3 3 3 3 a f f . f f f . . 
. . f a 3 3 a f 3 3 3 3 3 3 3 3 a f a 3 a f . 
. f a 3 3 3 3 a 3 3 3 3 3 3 3 3 3 3 3 3 3 a f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
. f a 3 3 3 3 3 3 3 3 3 3 3 3 f 3 f 3 3 3 a f 
. . f a 3 3 3 3 3 3 3 3 3 3 3 f 3 f 3 3 3 f . 
. f a 3 3 3 3 3 3 3 3 3 3 3 3 f 3 f 3 3 3 a f 
. f 3 3 3 3 3 3 3 3 a a 3 3 3 3 3 3 3 a a 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 f 3 3 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f 3 3 3 a 3 3 3 f 
. f a 3 3 3 3 3 3 3 3 3 3 3 f f f f f 3 3 a f 
. f a 3 3 3 3 3 3 3 3 3 3 3 f 3 3 3 3 3 3 a f 
. . f a 3 3 3 3 3 3 3 3 3 f 3 3 3 3 3 3 a f . 
. . f a 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 a f . 
. f a f a 3 3 3 3 3 3 3 3 3 3 3 3 3 3 a f . . 
. f a f a a 3 3 3 3 3 3 3 3 3 3 3 3 a a f . . 
f a a a f a a a 3 3 3 3 3 3 3 3 a a a f . . . 
f a a a a f f a a a 3 3 3 3 a a a f f . . . . 
f a a a a f a f f a a a a a a f f . . . . . . 
f a a a f a a f . f f f f f f . . . . . . . . 
. f f f . f f . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kfk9*tY{jLk)19/yVzt1"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="xPQZcVa1bxZZ#Q$V37Xm" x="470" y="130"><comment>when the game starts, all of these blocks will do their thing</comment><statement name="HANDLER"><block type="gameSplash" id="^$#x,fJNouIJjnR2cNSe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Mw|T{IjkP6^W/F1R[a;D"><field name="TEXT">avoid all the pillars, there is no score </field></shadow></value><next><block type="gamesetbackgroundimage" id=":h3zHB/X/^Cp4u-K@I%X"><value name="img"><shadow type="background_image_picker" id="YWBhx#pbd%}*4dpO:t?y"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 1 1 1 1 1 1 1 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 1 1 1 1 1 1 1 1 1 1 1 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f 1 1 1 1 1 1 1 1 1 1 1 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f 1 1 1 1 1 1 1 1 1 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f 1 1 1 1 1 1 1 1 1 1 1 f 6 6 6 6 6 f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f 1 1 1 1 1 1 1 1 1 1 1 1 f 6 6 f f 1 1 1 1 f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f 1 1 1 1 1 1 1 1 1 1 1 1 f f f 1 1 1 1 1 1 1 1 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 1 1 1 1 1 1 1 1 1 1 1 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 1 1 1 1 1 1 1 1 1 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f f f f f f f 1 1 1 f f 1 1 1 1 1 1 1 1 1 1 1 1 f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f 1 1 1 1 1 1 1 1 1 1 f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f 1 1 1 1 1 1 1 1 1 f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f 1 1 1 1 1 1 1 f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f 1 1 1 1 1 1 f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f 1 1 1 1 1 1 f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f 1 1 1 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 1 1 1 1 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f 7 7 7 7 7 7 7 7 7 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f f 7 7 7 7 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f d d d d d d d d d d d d d f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f 7 7 7 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f d d d d d d d d d d d d d d d d d d d f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f 7 7 7 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d d d d d f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d f f f d d d d d d d d d d d d d d d d d d d d d d d f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 f f f f f f f f f f f f f f f 2 2 2 2 2 f f f f f f f f f f f f 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d f f f f d d d d d d d d d d d d d d d d d d d d d f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 f f f f f f f f f f f f f f 2 2 2 2 2 2 2 2 f f f f f f f f f f f 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d f f d d d d d d d d d d d d d d d d d d d d d d f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 f f f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 f f f f f f f f f f f 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 f f f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 f f f f f f f f f f 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d f f d d d d d d d d d d d d d d d d d d d d d f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 f f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 f f f f f f f f f f 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d d f d d d d d d d d d d d d d d d d d d d d d d f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 f f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 f f f f f f f f f f 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d d d f f f f f f f d d d d d d d d d d d d d d d f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 7 f f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 f f f f f f f f f f f 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d d d d f 1 1 1 f f f f d d d d d d d d d d d f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d d d d f f 1 1 1 1 1 f f f f f f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 7 f f f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f f f f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d d d d f f f 1 1 1 1 1 1 1 1 1 1 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 7 7 f f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f f f f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 f d d d d d d d d d d d d d d d d d d d d d d d d f f f 1 1 1 1 1 1 1 1 1 f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 7 7 f f f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f f f f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d d d d d d d f 1 1 1 1 1 f f 1 1 1 1 1 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 7 7 f f f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f f f f f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f d d d d d d d d d d d d d d d d d d d d d d d d f 1 1 1 1 1 f 1 1 1 1 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 f f f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f f f f f f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d d d d f f f f 1 1 f 1 1 f 1 1 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 f f f f f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 f f f f f f f f f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d d d d d d f 6 6 f f 1 1 1 f 1 1 1 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 f f f f f f f f f f f f f f f 2 2 2 2 2 2 2 2 f f f f f f f f f f f f f f f 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f d d d d d d d d d d d d d d d d d d d d d d f 6 6 6 f 1 1 1 f 1 1 1 1 f 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f d d d d d d d d d d d d d d d d d d d d f 6 6 6 6 f 1 1 f f 1 1 f f 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f d d d d d d d d d d d d d d d d d d d f 6 6 6 6 6 f 1 f 1 1 1 1 f 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f d d d d d d d d d d d d d d d f 6 6 6 6 6 f 1 1 1 1 1 1 f 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f f f d d d d d d f 6 6 6 6 6 6 f 1 1 1 1 1 f 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f 6 6 6 6 6 6 f 1 1 1 f 1 1 f 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 6 6 6 6 6 6 f 1 1 1 f f 1 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 7 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 1 f 1 1 1 1 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 1 1 1 1 f 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 7 7 7 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 1 1 1 1 f 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f 7 7 7 7 7 7 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 1 1 1 f 1 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f 7 7 7 7 7 f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 1 1 f 1 1 1 1 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 7 7 7 7 7 7 7 7 7 7 f f f f f f f f 7 7 7 7 7 7 7 7 f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 1 f 1 1 1 f 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 1 f f 1 f 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 1 1 1 1 1 f 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f 7 7 7 7 7 7 7 f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 1 1 1 1 f 1 f 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 1 f 1 f 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 f f 1 f 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 1 1 1 1 1 1 1 1 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f 1 1 1 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field></shadow></value><next><block type="gamesetbackgroundcolor" id="49kS%QxKP{_O~Rqu63cf"><value name="color"><shadow type="colorindexpicker" id="8.yZW$8_n?3/9#?gPw6!"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="kAw+8Krm3tRS$L`{atRW"><value name="value"><shadow type="math_number" id="[P6UBd;g!^@f^(fQH*(4"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="oaLRc]d!Sl~b5D/Mf!)S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="GPBoL/+**spGUAWHb2*p"><field name="VAR" id="`w;P[8ll1ThjB;$rLBVf">kirby</field><comment>the character model and player that you control</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jvR[5g9feK(JSb?h}+?B"><value name="img"><shadow type="screen_image_picker" id="6j8v}Z}}NL%D08gSI(/:"><field name="img">img`
. . . . . . f f f f f . . . . . . . . . . . . . 
. . . . f f a 3 3 3 a f f . . . . . . . . . . . 
. . . f a 3 3 3 3 3 3 3 a f . . f f . . . . . . 
. . . f 3 3 3 3 3 3 3 3 3 f f f 4 5 f . . . . . 
. . f a 3 3 3 3 3 3 3 3 3 f a f 5 5 f . . . . . 
. . f 3 3 3 3 3 3 f 3 f 3 f 3 f 5 5 f . . . . . 
. . f 3 3 3 3 3 3 f 3 f 3 f 3 f 5 5 f . . . . . 
. f f a 3 3 f 3 3 f 3 f 3 f a f 5 5 f . . . . . 
f 5 f a 3 3 3 f 3 3 3 3 a f f 5 5 5 f . . . . . 
f 5 5 f a 3 3 f a 3 3 a f 5 5 5 5 5 f . . . . . 
f 4 5 5 f a a f f f f f 5 5 5 5 5 5 4 f . . . . 
. f 5 5 5 f f 5 5 5 5 5 5 5 5 5 5 5 5 4 f f . . 
. f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f . 
. . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f 
. . . f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f 
. . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f . 
. . . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f f . . 
. . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . 
. . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . . 
. . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . . 
. . f 4 5 5 5 5 4 4 5 5 5 5 5 5 5 4 f . . . . . 
. f 4 5 5 5 4 4 f f f 4 5 5 5 5 5 4 f . . . . . 
. f 4 5 4 4 f f . . . f f 4 4 5 5 4 f . . . . . 
. f 4 4 f f . . . . . . . f f 4 5 4 f . . . . . 
. f f f . . . . . . . . . . . f 4 4 f . . . . . 
. . . . . . . . . . . . . . . . f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="N%H2mW%CtSwo$8iw)`ho"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9~CtUZa6}Rgq]{pNOXfq"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1`eil:%;cIp3J/cbGloP"><field name="VAR" id="`w;P[8ll1ThjB;$rLBVf">kirby</field></block></value><value name="value"><shadow type="math_number" id="5Y`-mh;c08FaVpYQ(US2"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="Yzj3+=ezBTjJE|JJRNtD"><field name="VAR" id="Y@SBNDW=E{Eq|/8=C?/2">anim</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="R#((G/e.B*rv^fI)r85#"><value name="action"><shadow type="action_enum_shim" id="7NRmlGBkPeMP^=0~MWo,"><field name="MEMBER">2Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="Fmw!JkJ`Pwt4kmR:b/Cs"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="wTgG[5Rl2AI?0%R!1nVy"><comment>you customize each one that is similar to the original design and create different positions to make an animation</comment><value name="frame"><shadow type="screen_image_picker" id="T+An~t%av]0kPdk)eEUF"><field name="img">img`
. . . . . . f f f f f . . . . . . . . . . . . . 
. 4 . . f f a 3 3 3 a f f . . . . . . . . . . . 
. 4 . f a 3 3 3 3 3 3 3 a f . . f f . . . . . . 
4 . . f 3 3 3 3 3 3 3 3 3 f f f 4 5 f . . . . . 
. . f a 3 3 3 3 3 3 3 3 3 f a f 5 5 f . . 4 . . 
. . f 3 3 3 3 3 3 3 3 3 3 f 3 f 5 5 f . . . . . 
. . f 3 3 3 3 3 3 f 3 f 3 f 3 f 5 5 f . 4 . . . 
. f f a 3 3 f 3 3 f 3 f 3 f a f 5 5 f 4 . . 4 . 
f 5 f a 3 3 3 f 3 f 3 f a f f 5 5 5 f . . 4 . . 
f 5 5 f a 3 3 f a 3 3 a f 5 5 5 5 5 f . . . . 4 
f 4 5 5 f a a f f f f f 5 5 5 5 5 5 4 f . . . . 
. f 5 5 5 f f 5 5 5 5 5 5 5 5 5 5 5 5 4 f f . . 
. f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f . 
. . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f 
. 4 . f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f 
4 . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f . 
. . . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f f . . 
. 4 . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . 4 . 
. . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . . 
. . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . 4 . 
. . f 4 5 5 5 5 4 4 5 5 5 5 5 5 5 4 f . 4 . 4 . 
. f 4 5 5 5 4 4 f f f 4 5 5 5 5 5 4 f . . . . . 
. f 4 5 4 4 f f . . . f f 4 4 5 5 4 f 4 . 4 . . 
. f 4 4 f f . . 4 . . . . f f 4 5 4 f . . . . . 
. f f f . . . 4 . . 4 . . . . f 4 4 f . 4 . . . 
. . . . . 4 . . . . . . 4 . . . f f . . . . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id="WIdaoRp0^{j]vN77s~i4"><field name="VAR" id="Y@SBNDW=E{Eq|/8=C?/2">anim</field></block></value><next><block type="addAnimationFrame" id="T8W@_wg[(:]%dBx_9[*g"><value name="frame"><shadow type="screen_image_picker" id="j^Oh/R-pIp.G]F%UHTG}"><field name="img">img`
. 4 . . . . f f f f f . . . . . . . . . . . 4 . 
. 4 . . f f a 3 3 3 a f f . . . . . . . . . 4 . 
. . . f a 3 3 3 3 3 3 3 a f . . f f . . 4 . 4 . 
. . . f 3 3 3 3 3 3 3 3 3 f f f 4 5 f . 4 . . . 
. . f a 3 3 3 3 3 3 3 3 3 f a f 5 5 f . 4 . . . 
. . f 3 3 3 3 3 3 3 3 3 3 f 3 f 5 5 f . 4 . . . 
. . f 3 3 3 3 3 3 3 3 3 3 f 3 f 5 5 f . 4 . . . 
. f f a 3 3 f 3 3 f 3 f 3 f a f 5 5 f . . . 4 . 
f 5 f a 3 3 3 f 3 f 3 f a f f 5 5 5 f . . . 4 . 
f 5 5 f a 3 3 f a f 3 f f 5 5 5 5 5 f . . . 4 . 
f 4 5 5 f a a f f f f f 5 5 5 5 5 5 4 f . . . . 
. f 5 5 5 f f 5 5 5 5 5 5 5 5 5 5 5 5 4 f f . . 
. f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f . 
. . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f 
4 . . f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f 
4 . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f . 
4 . . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f f . . 
4 . 4 f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . 4 
. . 4 f 4 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . 4 
. . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . 4 . . 
. . f 4 5 5 5 5 4 4 5 5 5 5 5 5 5 4 f . . 4 . . 
. f 4 5 5 5 4 4 f f f 4 5 5 5 5 5 4 f . . 4 . . 
. f 4 5 4 4 f f . . . f f 4 4 5 5 4 f 4 . 4 . 4 
. f 4 4 f f . . . 4 . . . f f 4 5 4 f 4 . 4 . 4 
. f f f . . . . . 4 . . 4 . . f 4 4 f . . 4 . 4 
. . . . . . . . . 4 . . 4 . . . f f . . . . . 4 
`</field></shadow></value><value name="this"><block type="variables_get" id=";8h^x`ovi6rN!JFnU=b5"><field name="VAR" id="Y@SBNDW=E{Eq|/8=C?/2">anim</field></block></value><next><block type="addAnimationFrame" id="SXs`%qpJ$Kmr7WlK9;K}"><value name="frame"><shadow type="screen_image_picker" id="6EQb:i}]~e?qm4(8M$6v"><field name="img">img`
. . . . . . f f f f f . . . . . . . . . . . . . 
. . . . f f a 3 3 3 a f f . . . . . . . . . . . 
. . . f a 3 3 3 3 3 3 3 a f . . f f . . . . . . 
. . . f 3 3 3 3 3 3 3 3 3 f f f 4 5 f . . . . . 
. . f a 3 3 3 3 3 3 3 3 3 f a f 5 5 f . . . . . 
. . f 3 3 3 3 3 3 f 3 f 3 f 3 f 5 5 f . . . . . 
. . f 3 3 3 3 3 3 f 3 f 3 f 3 f 5 5 f . . . . . 
. f f a 3 3 f 3 3 f 3 f 3 f a f 5 5 f . . . . . 
f 5 f a 3 3 3 f 3 3 3 3 a f f 5 5 5 f . . . . . 
f 5 5 f a 3 3 f a 3 3 a f 5 5 5 5 5 f . . . . . 
f 4 5 5 f a a f f f f f 5 5 5 5 5 5 4 f . . . . 
. f 5 5 5 f f 5 5 5 5 5 5 5 5 5 5 5 5 4 f f . . 
. f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f . 
. . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f 
. . . f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f 
. . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f . 
. . . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f f . . 
. . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . 
. . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . . 
. . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . . 
. . f 4 5 5 5 5 4 4 5 5 5 5 5 5 5 4 f . . . . . 
. f 4 5 5 5 4 4 f f f 4 5 5 5 5 5 4 f . . . . . 
. f 4 5 4 4 f f . . . f f 4 4 5 5 4 f . . . . . 
. f 4 4 f f . . . . . . . f f 4 5 4 f . . . . . 
. f f f . . . . . . . . . . . f 4 4 f . . . . . 
. . . . . . . . . . . . . . . . f f . . . . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id=";l-0g_h^rfR4BRB2V^[H"><field name="VAR" id="Y@SBNDW=E{Eq|/8=C?/2">anim</field></block></value><next><block type="addAnimationFrame" id="a!]!C^~:,{LdfB#L~1R5"><value name="frame"><shadow type="screen_image_picker" id="D;=r*Pj?8{(:~o2?0*Rm"><field name="img">img`
. . . . . . f f f f f . . . . . . . . . . . . . 
. . . . f f a 3 3 3 a f f . . . . . . . . . . . 
. . . f a 3 3 3 3 f 3 f a f . . f f . . . . . . 
. . . f 3 3 3 3 3 f 3 f 3 f f f 4 5 f . . . . . 
. . f a 3 3 3 3 3 f 3 f 3 f a f 5 5 f . . . . . 
. . f 3 3 3 3 3 3 3 3 3 3 f 3 f 5 5 f . . . . . 
. . f 3 3 3 3 3 3 3 3 3 3 f 3 f 5 5 f . . . . . 
. f f a 3 3 f 3 3 3 3 3 3 f a f 5 5 f . . . 4 . 
f 5 f a 3 3 3 f 3 3 3 3 a f f 5 5 5 f . . . 4 . 
f 5 5 f a 3 3 f a 3 3 a f 4 5 5 5 5 f . . . 4 . 
f 4 5 5 f a a f f f f f 4 5 5 5 5 5 4 f . . 4 . 
. f 5 5 5 f f 4 5 5 5 5 5 5 5 5 5 5 5 4 f f . . 
. f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f . 
. . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f 
. 4 . f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f 
. 4 . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f . 
. 4 . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f f . . 
. 4 . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . 4 
. 4 . f 4 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . 4 
. 4 f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . 4 . 4 
4 . f 4 5 5 5 5 4 4 5 5 5 5 5 5 5 4 f 4 . 4 . 4 
4 f 4 5 5 5 4 4 f f f 4 5 5 5 5 5 4 f . . . 4 4 
4 f 4 5 4 4 f f . . . f f 4 4 5 5 4 f . 4 . 4 . 
4 f 4 4 f f . 4 . . 4 . . f f 4 5 4 f . 4 . 4 . 
4 f f f . . . 4 . . 4 . 4 . . f 4 4 f . 4 . . . 
4 . . . . . . 4 4 . 4 . 4 . 4 . f f . . . . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id="upyE]Nh8NUhvN5`Jd=.="><field name="VAR" id="Y@SBNDW=E{Eq|/8=C?/2">anim</field></block></value><next><block type="addAnimationFrame" id="#kG/l.cU$UWkt6@me%(j"><value name="frame"><shadow type="screen_image_picker" id="`~:T)WoLqwf^T,AV)^a8"><field name="img">img`
. . . . . . f f f f f . . . . . . . . . . . . . 
. . . . f f a 3 3 3 a f f . . . . . . . . . . . 
. . . f a 3 3 3 3 3 3 3 a f . . f f . . . . . . 
. . . f 3 3 3 3 3 3 3 3 3 f f f 4 5 f . . . . . 
. . f a 3 3 3 3 3 3 3 3 3 f a f 5 5 f . . . . . 
. . f 3 3 3 3 3 3 f 3 f 3 f 3 f 5 5 f . . . . . 
. . f 3 3 3 3 3 3 f 3 f 3 f 3 f 5 5 f . . . . . 
. f f a 3 3 f 3 3 f 3 f 3 f a f 5 5 f . . . . . 
f 5 f a 3 3 3 f 3 3 3 3 a f f 5 5 5 f . . . . . 
f 5 5 f a 3 3 f a 3 3 a f 5 5 5 5 5 f . . . . . 
f 4 5 5 f a a f f f f f 5 5 5 5 5 5 4 f . . . . 
. f 5 5 5 f f 5 5 5 5 5 5 5 5 5 5 5 5 4 f f . . 
. f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f . 
. . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f 
. . . f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f 
. . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f . 
. . . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f f . . 
. . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . 
. . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . . 
. . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . . 
. . f 4 5 5 5 5 4 4 5 5 5 5 5 5 5 4 f . . . . . 
. f 4 5 5 5 4 4 f f f 4 5 5 5 5 5 4 f . . . . . 
. f 4 5 4 4 f f . . . f f 4 4 5 5 4 f . . . . . 
. f 4 4 f f . . . . . . . f f 4 5 4 f . . . . . 
. f f f . . . . . . . . . . . f 4 4 f . . . . . 
. . . . . . . . . . . . . . . . f f . . . . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id="^a7=[P[/g6/fUztyUQSX"><field name="VAR" id="Y@SBNDW=E{Eq|/8=C?/2">anim</field></block></value><next><block type="addAnimationFrame" id="HAZ!L)a_.}+C30OO7XCX"><value name="frame"><shadow type="screen_image_picker" id="1cJW}{Jq`HeY6Qssv+Di"><field name="img">img`
. . . . . . f f f f f . . . . . . . . . . . . . 
. . . . f f a 3 3 3 a f f . . . . . . . . . . . 
. . . f a 3 3 3 3 3 3 3 a f . . f f . . . . . . 
. . . f 3 3 3 3 3 3 3 3 3 f f f 4 5 f . . . . . 
. . f a 3 3 3 3 3 3 3 3 3 f a f 5 5 f . . . . . 
. . f 3 3 3 3 3 3 f 3 f 3 f 3 f 5 5 f . . . . . 
. . f 3 3 3 3 3 3 f 3 f 3 f 3 f 5 5 f . . . . . 
. f f a 3 3 f 3 3 f 3 f 3 f a f 5 5 f . . . . . 
f 5 f a 3 3 3 f 3 3 3 3 a f f 5 5 5 f . . . . . 
f 5 5 f a 3 3 f a 3 3 a f 5 5 5 5 5 f . . . . . 
f 4 5 5 f a a f f f f f 5 5 5 5 5 5 4 f . . . . 
. f 5 5 5 f f 5 5 5 5 5 5 5 5 5 5 5 5 4 f f . . 
. f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f . 
. . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f 
. . . f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f 
. . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f . 
. . . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f f . . 
. . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . 
. . . f 4 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . . 
. . f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 f . . . . . 
. . f 4 5 5 5 5 4 4 5 5 5 5 5 5 5 4 f . . . . . 
. f 4 5 5 5 4 4 f f f 4 5 5 5 5 5 4 f . . . . . 
. f 4 5 4 4 f f . . . f f 4 4 5 5 4 f . . . . . 
. f 4 4 f f . . . . . . . f f 4 5 4 f . . . . . 
. f f f . . . . . . . . . . . f 4 4 f . . . . . 
. . . . . . . . . . . . . . . . f f . . . . . . 
`</field></shadow></value><value name="this"><block type="variables_get" id="E#~QD_@dAyz.QDlG74mz"><field name="VAR" id="Y@SBNDW=E{Eq|/8=C?/2">anim</field></block></value><next><block type="attachAnimation" id="9Hs/QcgjKIPIC{Lss7*R"><value name="set"><block type="variables_get" id="yZajRFUL^f;u,8I#?]sT"><field name="VAR" id="Y@SBNDW=E{Eq|/8=C?/2">anim</field></block></value><value name="sprite"><block type="variables_get" id="*n`4,1gr%5L#P#wRNLM^"><field name="VAR" id="`w;P[8ll1ThjB;$rLBVf">kirby</field></block></value><next><block type="spritesay" id="[W(7DK,?/E{q)Vtr~qm3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="H{-EEM74asxWYRjk0QBr"><field name="VAR" id="`w;P[8ll1ThjB;$rLBVf">kirby</field></block></value><value name="text"><shadow type="text" id=";6U/.nM~uV%8_!LW!u_u"><field name="TEXT">santiago</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="LwLztspSzG7~X8$uR`X:" x="820" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j1Xvt3`AdL%u#28EU^)."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+XOP7RCfHhoJL1=xt8=3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$D%.YsL;Sg%9[M5W]CU|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r?!ZZIkL.tbTqmS1GEE_"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*kx^3OTK3.NL0eDmMXyj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment>when the player interacts with the pillar, the player will get a game over screen</comment><value name="win"><shadow type="toggleWinLose" id="LQUlYz7^4#aMqd^+uKG*"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="s61:A~PWMw4~^_$7bzmO" x="0" y="720"><comment>every time the game updates, the pillars will keep coming</comment><value name="period"><shadow type="timePicker" id="@EUt(sM;3zF@Zf9}:@iv"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u+DeLhg:cnlp@N:.D4:="><field name="VAR" id="7zzmqbN{mn$pYOvNAL8m">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="P}i:;#55yH0Pvm?k)aiP"><value name="min"><shadow type="math_number" id="-7R4Xp:#_W]i.BZYT!,%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".!-p1il.W-QL`GipV*),"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Jx!:1apinA2=d~t9owHr"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J8I=0hl!lW/!pUtN5e8b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bdi^^(qxml00?5aUvEJi"><field name="VAR" id="7zzmqbN{mn$pYOvNAL8m">gap</field></block></value><value name="B"><shadow type="math_number" id="$L$pl?E.Er$r)Hu!2+e1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="QO|o5/ph$;JM[J=lx|)Q"><field name="VAR" id="[RORS%MTx2P^e3b}#,6+">topImage</field><comment>these are the pillars that the player must avoid touching</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="FPWGUO[CYm2p~Kak8i/@"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . a a a a a a a a a . . . . . . . 
. . . . . . . . a a a a a a a a a . . . . . . . 
. . . . . . . a a a a a a a a a a . . . . . . . 
. . . . . d d a a a a a a a a a a d d . . . . . 
. . . . . d d a a a a a a a a a a d d . . . . . 
. . . . . d d a a a a a a a a a a d d . . . . . 
. . . . . d d a a a a a a a a a a d d . . . . . 
. . . . . d d a a a a a a a a a a d d . . . . . 
. . . . . d d a a a a a a a a a a d d . . . . . 
. . . . . d d a a a a a a a a a d d d . . . . . 
. . . . . d d a a a a a a a a a d d d . . . . . 
. . . . . d d d a a a a a a a d d d d . . . . . 
. . . . . d d d d d d a a a d d d d d . . . . . 
. . . . . d d d d d d d d d d d d d d . . . . . 
. . . . . . d d d d d d d d d d d d d . . . . . 
. . . . . . d d d d f f f f f d d d . . . . . . 
. . . . . . d d d f d d d d d d d d . . . . . . 
. . . . . . d d d f d f f f d d d d . . . . . . 
. . . . . . d d d f d d d f d d d d . . . . . . 
. . . . . . d d d f f d d f d d d d . . . . . . 
. . . . . . d d d d f f f f d d d d . . . . . . 
. . . . . . d d d d d d d d d d d d . . . . . . 
`</field></block></value><next><block type="variables_set" id="qdZGz8kf+T3:bs83wO=H"><field name="VAR" id="|^*.7%O78#o.|2Mwmar/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="gVN.c*_Gt8mNeEyCC2P+"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . . d b b d b b b b d b b d . . . . . . 
. . . . . . d b d b d d d d b d b d . . . . . . 
. . . . . . d b b d b b b b d b b d . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . . f b d d b b b b d d b c . . . . . . 
. . . . . . f f f b d d d d b c c f . . . . . . 
. . . . . . f f f f f c c c c f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . c f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f c f f f f f f f f f f . . . . . . 
. . . . . . 7 4 f f f f f f f f f 4 . . . . . . 
. . . . . . 7 4 4 4 f f f f 4 4 4 4 . . . . . . 
. . . . . . 8 f 4 7 7 4 4 7 7 7 4 4 . . . . . . 
. . . . . . f f 7 7 4 8 8 4 7 7 8 8 . . . . . . 
. . . . . . f f 7 7 f f f f 7 7 f c . . . . . . 
. . . . . . f f 4 f f f f f f 4 f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f c . . . . . . 
. . . . . . f f f f f f f f f f f c . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f 4 f f f f f f f f f 4 . . . . . . 
. . . . . . 7 4 4 4 f f f f 4 4 4 7 . . . . . . 
. . . . . . f f 4 7 7 7 7 7 7 7 4 4 . . . . . . 
. . . . . . f f 7 7 4 8 8 4 7 7 8 8 . . . . . . 
. . . . . . f f 7 7 f f f f 4 7 f f . . . . . . 
. . . . . . f f 4 f f f f f f 4 c f . . . . . . 
. . . . . . f f f f f f f f f f c f . . . . . . 
. . . . . . f f c f f f f f f f c f . . . . . . 
. . . . . . f f c f f f f f f f f f . . . . . . 
. . . . . . f f c f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f c f . . . . . . 
. . . . . . f f f f f f f f f f c f . . . . . . 
. . . . . . 7 4 f f f f f f f f f 4 . . . . . . 
. . . . . . 4 4 4 4 f f f f 4 7 4 4 . . . . . . 
. . . . . . f f 7 7 7 7 7 7 7 7 4 4 . . . . . . 
. . . . . . c f 7 7 4 8 8 4 7 7 8 8 . . . . . . 
. . . . . . c f 7 7 f f f f 4 7 f f . . . . . . 
. . . . . . c f 4 f f f f f f 4 f f . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="nUj#6LFQ(CdaDEP}OL1k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^7pX+jca~ov.,3BV$/a!"><field name="VAR" id="7zzmqbN{mn$pYOvNAL8m">gap</field></block></value><value name="B"><shadow type="math_number" id="*fRDCz2LpB^BeWzvulH;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="BZJ]12oYh4P*N)m=F3p?"><field name="VAR" id="[RORS%MTx2P^e3b}#,6+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="tK{(RO/*-83OELc1f*Z|"><field name="img">img`
. . . . . 4 f f f f f f f f f f c f 4 . . . . . 
. . . . 4 7 7 4 f f f f f f f f f 4 7 4 . . . . 
. . . 4 7 7 4 4 4 4 f f f f 4 7 4 4 7 7 4 . . . 
. . 4 7 7 4 f f 7 7 7 7 7 7 7 7 4 4 7 7 7 4 . . 
. . . 4 4 8 c f 7 7 4 8 8 4 7 7 8 8 4 4 4 . . . 
. . . . . . c f 7 7 f f f f 4 7 f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . b f f f f f f f f f f b . . . . . . 
. . . . . . . b f f f f f f f f b . . . . . . . 
. . . . . . . . b f f f f f f b . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="FCcQg06(a5ph[{=/PN:0"><field name="VAR" id="|^*.7%O78#o.|2Mwmar/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="5prPsi)dORjj2p4|0GO/"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . d b b d b b b b d b b d . . . . . . 
. . . . . . d b d b d d d d b d b d . . . . . . 
. . . . . . d b b d b b b b d b b d . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . . f b d d b b b b d d b c . . . . . . 
. . . . . . f f f b d d d d b c c f . . . . . . 
. . . . . . f f f f f c c c c f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . c f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f c f f f f f f f f f f . . . . . . 
. . . . . . 7 4 f f f f f f f f f 4 . . . . . . 
. . . . . . 7 4 4 4 f f f f f 4 4 4 . . . . . . 
. . . . . . 8 f 4 7 7 4 4 7 7 7 4 4 . . . . . . 
. . . . . . f f 7 7 4 8 8 4 7 7 8 8 . . . . . . 
. . . . . . f f 7 7 f f f f 7 7 f c . . . . . . 
. . . . . . f f 4 f f f f f f 4 f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f c . . . . . . 
. . . . . . c f f f f f f f f f f c . . . . . . 
. . . . . . c f f f f f f f f f f f . . . . . . 
. . . . . . f . f f f f f f f f f f . . . . . . 
. . . . . . . f f f f f f f f f f f . . . . . . 
. . . . . . 7 4 f f f f f f f f f 4 . . . . . . 
. . . . . . 7 4 4 4 f f f f 4 4 4 4 . . . . . . 
. . . . . . f f 4 7 7 7 7 7 7 7 4 4 . . . . . . 
. . . . . . f f 7 7 4 8 8 4 7 7 8 8 . . . . . . 
. . . . . . f f 7 7 f f f f 4 7 f f . . . . . . 
. . . . . . f f 4 f f f f f f 4 c f . . . . . . 
. . . . . . f f f f f f f f f f c f . . . . . . 
. . . . . . f f c f f f f f f f c f . . . . . . 
. . . . . . f f c f f f f f f f f f . . . . . . 
. . . . . . f f c f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f c f . . . . . . 
. . . . . . f f f f f f f f f f c f . . . . . . 
. . . . . . 7 4 f f f f f f f f f 4 . . . . . . 
. . . . . . 4 4 4 4 f f f f 4 7 4 4 . . . . . . 
. . . . . . f f 7 7 7 7 7 7 7 7 4 4 . . . . . . 
. . . . . . c f 7 7 4 8 8 4 7 7 8 8 . . . . . . 
. . . . . . c f 7 7 f f f f 4 7 f f . . . . . . 
. . . . . . c f 4 f f f f f f 4 f f . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="=|%ZNeGGS=MnP!^(g,O["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%,3qrk{7q%C`)K~8-PJ9"><field name="VAR" id="7zzmqbN{mn$pYOvNAL8m">gap</field></block></value><value name="B"><shadow type="math_number" id="5QpS)BizMDe@5fo@jI3h"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="0tX6%vXVm1)gnA:;op{("><field name="VAR" id="[RORS%MTx2P^e3b}#,6+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="v0coA#mFk;}Dm^rT*|q6"><field name="img">img`
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . 7 4 f f f f f f f f f f . . . . . . 
. . . . . . 7 4 4 4 f f f f 4 4 4 7 . . . . . . 
. . . . . . f f 4 7 7 7 7 7 7 7 4 4 . . . . . . 
. . . . . . f f 7 7 4 8 8 4 7 7 8 8 . . . . . . 
. . . . . . f f 7 7 f f f f 4 7 f f . . . . . . 
. . . . . . f f 4 f f f f f f 4 c f . . . . . . 
. . . . . . f f f f f f f f f f c f . . . . . . 
. . . . . . f f c f f f f f f f c f . . . . . . 
. . . . . . f f c f f f f f f f f f . . . . . . 
. . . . . . f f c f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f c f . . . . . . 
. . . . . . f f f f f f f f f f c f . . . . . . 
. . . . . . 7 4 f f f f f f f f f 4 . . . . . . 
. . . . . . 4 4 4 f f f f f f 7 4 4 . . . . . . 
. . . . . . f f 7 7 7 7 7 7 7 7 4 4 . . . . . . 
. . . . . . c f 7 7 4 8 8 4 7 7 8 8 . . . . . . 
. . . . . . c f 7 7 f f f f 4 7 f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . b f f f f f f f f f f b . . . . . . 
. . . . . . . b f f f f f f f f b . . . . . . . 
. . . . . . . . b f f f f f f b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="$-,ET1a,r..b+=1^hZy="><field name="VAR" id="|^*.7%O78#o.|2Mwmar/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="7e{3x]{[AO-c|xET~3rp"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . f f b d d b b b b d d b c f . . . . . 
. . . . . f f f f b d d d d b c c f f . . . . . 
. . . . . f f f f f f c c c c f f f . . . . . . 
. . . . . c f f f f f f f f f f f f . . . . . . 
. . . . . c f f f f f f f f f f f f . . . . . . 
. . . . . f f f f f f f f f f f f f . . . . . . 
. . . . . c c f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . 7 4 f f f f f f f f f 4 . . . . . . 
. . . . . . 7 4 4 4 f f f f 4 4 4 4 . . . . . . 
. . . . . . 8 f 4 7 7 4 4 7 7 7 4 4 . . . . . . 
. . . . . . f f 7 7 4 8 8 4 7 7 8 8 . . . . . . 
. . . . . . f f 7 7 f f f f 7 7 f c . . . . . . 
. . . . . . f f 4 f f f f f f 4 f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f c . . . . . . 
. . . . . . c f f f f f f f f f f c . . . . . . 
. . . . . . c f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . 7 4 f f f f f f f f f 4 . . . . . . 
. . . . . . 7 4 4 4 f f f f 4 4 4 7 . . . . . . 
. . . . . . f f 4 7 7 7 7 7 7 7 4 4 . . . . . . 
. . . . . . f f 7 7 4 8 8 4 7 7 8 8 . . . . . . 
. . . . . . f f 7 7 f f f f 4 7 f f . . . . . . 
. . . . . . f f 4 f f f f f f 4 c f . . . . . . 
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="yt7(.(]|d}YvR5E1lT:n"><field name="VAR" id="[RORS%MTx2P^e3b}#,6+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="WVolA9yY`B?w|}.OCZ-e"><field name="img">img`
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . 7 4 f f f f f f f f f 4 . . . . . . 
. . . . . . 7 4 4 4 f f f f 4 4 4 7 . . . . . . 
. . . . . . f f 4 7 7 7 7 7 7 7 4 4 . . . . . . 
. . . . . . f f 7 7 4 8 8 4 7 7 8 8 . . . . . . 
. . . . . . f f f 7 f f f f 4 7 f f . . . . . . 
. . . . . . f f 4 f f f f f f 4 c f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f c . . . . . . 
. . . . . . f f f f f f f f f f f c . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . 7 4 f f f f f f f f f 4 . . . . . . 
. . . . . . 7 4 4 4 f f f f f 4 4 7 . . . . . . 
. . . . . . f f 4 7 7 f f 7 7 7 4 4 . . . . . . 
. . . . . . f f 7 7 4 8 8 4 7 7 8 8 . . . . . . 
. . . . . . f f 7 7 f f f f 4 7 f f . . . . . . 
. . . . . . f f f f f f f f f 4 c f . . . . . . 
. . . . . . f f f f f f f f f f c f . . . . . . 
. . . . . . f f c f f f f f f f c f . . . . . . 
. . . . . . f f c f f f f f f f f f . . . . . . 
. . . . . . f f c f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f c f . . . . . . 
. . . . . . f f f f f f f f f f c f . . . . . . 
. . . . . . 7 4 f f f f f f f f f 4 . . . . . . 
. . . . . . 4 4 4 4 f f f f 4 7 4 4 . . . . . . 
. . . . . . f f 7 7 7 7 7 7 7 7 4 4 . . . . . . 
. . . . . . c f 7 7 4 8 8 4 7 7 8 8 . . . . . . 
. . . . . . c f 7 7 f f f f 4 7 f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . b f f f f f f f f f f b . . . . . . 
. . . . . . . b f f f f f f f f b . . . . . . . 
. . . . . . . . b f f f f f f b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="jBPU})jNf72x_p*~HbO7"><field name="VAR" id="|^*.7%O78#o.|2Mwmar/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="zJwiSD#_@)P{jIAURk7/"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . d b b d b b b b d b b d . . . . . . 
. . . . . . d b d b d d d d b d b d . . . . . . 
. . . . . . d b b d b b b b d b b d . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . . f b d d b b b b d d b c . . . . . . 
. . . . . . f f f b d d d d b c c f . . . . . . 
. . . . . . f f f f f c c c c f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . c f f f f f f f f f f f . . . . . . 
. . . . . . f f f f f f f f f f f f . . . . . . 
. . . . . . f c f f f f f f f f f f . . . . . . 
. . . . . . 7 4 f f f f f f f f 4 4 . . . . . . 
. . . . . . 7 4 4 4 f f f f f 4 4 4 . . . . . . 
. . . . . . 8 f 4 7 7 4 4 7 7 7 4 4 . . . . . . 
. . . . . . f f 7 7 4 8 8 4 7 7 8 8 . . . . . . 
. . . . . . f f 7 7 f f f f 7 7 f c . . . . . . 
. . . . . . f f 4 f f f f f f 4 f f . . . . . . 
`</field></block></value></block></next></block></statement><next><block type="variables_set" id="Acv{2z9/e?jKC*-phxEQ"><field name="VAR" id="VC[m9MJ:{;Ju:#n{p#7G">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="A,RYiDgHO]_Y6~1)W;)^"><value name="width"><shadow type="math_number" id="2-y.lUCd6HOn?i8%}jnm"><field name="NUM">2</field></shadow></value><value name="height"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="`*H0gRf!D8dStzU5bKUr"/></value></block></value><next><block type="Image_fill" id="M%6z}#J(]jqgbu^8y3F{"><value name="picture"><block type="variables_get" id="l^;y.kr;.o.OEk%YIkiX"><field name="VAR" id="VC[m9MJ:{;Ju:#n{p#7G">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="tWS(rd_kU(`VFc^J0:k)"><field name="index">0</field></shadow></value><next><block type="variables_set" id="d|fqAQo@E*]T|Ow9`IFj"><field name="VAR" id="P,NY:x$paX8H5jl6O`Fk">gapSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eQ[rz{;xyzZcn:/daGqL"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id="IPpyc2rp{*$hYLT%|NlK"><field name="VAR" id="VC[m9MJ:{;Ju:#n{p#7G">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="b)bSR]S[RH-R=0ix)k3)"><field name="MEMBER">gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="BiIMddp-LpCm+@x3N(^2"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="A3vFO/5dArr:5V+rR[Ja"><field name="VAR" id="P,NY:x$paX8H5jl6O`Fk">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="q/0~gP2nGyIKO_:3*g#7"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="@xuk?YwH)U^j:SF-t{PG"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="_wK)*{@Z{h)/*/rL-O8E"><field name="VAR" id="P,NY:x$paX8H5jl6O`Fk">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="_+9!!k$ZF[_RLmU1%=W="><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="xvkvL3efHu.{ll!:HuM@"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id=";d7Ve,eLv]v;^es`gh~)"><field name="VAR" id="P,NY:x$paX8H5jl6O`Fk">gapSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="uUwby^t.Jl3FuQA?:$dI"/></value><next><block type="Sprite_blockCombine_set" id="V?:TLu%i,/K|ZCW(yOl2"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="wgoD3F_aTNzK3wP^!!sz"><field name="VAR" id="P,NY:x$paX8H5jl6O`Fk">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="Uq-jD,A?~w~KZ-[cyiL6"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id=")mO!%Xu^D,=FCo;~:esS"><field name="VAR" id="s9zlmO%feA6uGP=.G7]E">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=")br[`^BUoIgBYpkKslN/"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id=")zuG)q=R9Kg7)H1zO{L-"><field name="VAR" id="[RORS%MTx2P^e3b}#,6+">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z{mq;5-qmDEmI,km**K{"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pO;Hs!W+;gF8;4hw_F20"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[|IE-58E5g4I:0H+I3?y"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="VxX#sDN0xTRK0)G5?$P!"><field name="VAR" id="s9zlmO%feA6uGP=.G7]E">projectile</field></block></value><value name="value"><shadow type="math_number" id="8{T;{dT!Sc17l$ODyW9{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+PnncbPA,i+61::zWiDf"><field name="VAR" id="s9zlmO%feA6uGP=.G7]E">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="O)Z@Gumn#~{WZNM16-O$"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id="n2bA^;VApJx;LB!+MSgP"><field name="VAR" id="|^*.7%O78#o.|2Mwmar/">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C4ga|d#y3=Xy,(i8}TqA"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vVT?7-Ey(^Bd=C]U[6bU"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|;42Q4,k{zJFeAf5_[+u"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="3gs=h/J]aohE/a{fz{X^"><field name="VAR" id="s9zlmO%feA6uGP=.G7]E">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="PNCUT{(8M1^^?q{b@l-M"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="m5MdGKj+Qa.?8_tNk5Dv" x="620" y="1140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment>the button that controls the character you play as</comment><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="V3pombChMfl.P?Ff|j/*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="iCM=)0GZfJYO=Nxdn0Y3"><field name="VAR" id="`w;P[8ll1ThjB;$rLBVf">kirby</field></block></value><value name="value"><shadow type="math_number" id="Z+w2|Yx/7rA)p?_jSnOx"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="%o^#51,*[i$eIp|ypE9i"><comment>the animation you create will be connected to this one to play an animation</comment><value name="action"><shadow type="action_enum_shim" id=",zhB21}dI8C|9iE^H^[]"><field name="MEMBER">2Jumping</field></shadow></value><value name="sprite"><block type="variables_get" id="Xl{?D+*aq)tEl}c(c[#b"><field name="VAR" id="`w;P[8ll1ThjB;$rLBVf">kirby</field></block></value><next><block type="startEffectOnSprite" id="|dDG?F,OLD,P:QySW~lB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="!yA=ta|4?z_DN91?C=kN"><field name="VAR" id="`w;P[8ll1ThjB;$rLBVf">kirby</field></block></value><value name="duration"><shadow type="timePicker" id="8LLKyfRD{C4-qZMz$yh%"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{;+MrBp1XV#xc[`IVM0v" x="700" y="1440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*NK_Ij?}c]+(%4vxa+1a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|/]6~^)xp7=tj|:C$a8A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A7COS4a1#!3Z,FR)]9|4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p|%{Olw1=Q|aPTjMaS9b"><field name="MEMBER">gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="hLhw^`:k%J-;WnN2m`J6"><comment>when you go through, you get a point</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BKiU)a6U$u!MMaY.[qiw"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k?VULV,-d=,xaxzHt;mz"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KsfWx{L5hi(:NGPvdI,A"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="#t[*f(cHrQa5w:p#G)hn"><field name="VAR" id=")?y{^M.Y!oIOhpKRfNQo">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=F8}v8/W}Bjl%H#`f`K]"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="m;2lzK$G}7yMMBO^).mA"><field name="VAR" id="0`N#x=dOQ:sYA=!8Kn?{">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Hd6fS5|[_Xvq/d@%=$g2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="5f^pd/OHA!e(zQzw$M(p"><value name="value"><shadow type="math_number" id="WYRr-zv}EDC){wE2GQcm"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="2IW_ZF5Rg%#K6O(AC*7F" x="860" y="1840"><comment>too high or too low you lose</comment><statement name="HANDLER"><block type="controls_if" id="X.kkh4pI_TKdmP+th[q`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s|:2@~)L{_gWF_d:g1r`"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7y2u~=h+JQnZ[@EDa:8]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="zZB/A15voARVXFP`.Di?"><field name="VAR" id="`w;P[8ll1ThjB;$rLBVf">kirby</field></block></value></block></value><value name="B"><shadow type="math_number" id="yldRLHc^MAMjT{r;L_1J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="IA=o(+jnf$/HunrZl#^o"><value name="action"><shadow type="action_enum_shim" id=",YJeX/1AHg@+w-]S!ydb"><field name="MEMBER">1Idle</field></shadow></value><value name="sprite"><block type="variables_get" id="aVl87o$o_#?_Mw5GP-8["><field name="VAR" id="`w;P[8ll1ThjB;$rLBVf">kirby</field></block></value></block></statement><next><block type="controls_if" id="U{@by_CrMSAa8W3v?jMZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*6da;Z.l$M^s,whRJ:7U"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="45d4Fqy0!Pj^ifQyepwZ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="83w0IKtAnUwSnV9?8bAB"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="|juU[/%pX@x=yywuJGY1"><field name="VAR" id="`w;P[8ll1ThjB;$rLBVf">kirby</field></block></value></block></value><value name="B"><shadow type="math_number" id="1%1?i)CpcL2PJR#UfO^E"><field name="NUM">120</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="2RXmk6PW1u#Ei0hETOZl"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|R/m[FOPU+R_a$cWBdV-"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="/D98AnP7@B$Ri2Q]+^J*"><field name="VAR" id="`w;P[8ll1ThjB;$rLBVf">kirby</field></block></value></block></value><value name="B"><shadow type="math_number" id="EA)(%Noh2?LD4$)QCs[`"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="w/J@*HTSIP!6pRZM]WOy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="xPhNI0-x{?Z:;6KdIQqz"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>